1: a
2: b
3: c
4: d
5: e



3: {:mulr, {5, 2, 3}}  c = e * b

if (c == d) {

}
4: {:eqrr, {3, 4, 3}}  c = c === d ? 1 : 0
5: {:addr, {3, 1, 1}}  a = c + a
6: {:addi, {1, 1, 1}}  a = a + 1

8: {:addi, {2, 1, 2}}  b = a + 2

if (b <= d) GOTO 2

9: {:gtrr, {2, 4, 3}}  c = b > d ? 1 : 0
10: {:addr, {1, 3, 1}} a = a + c
11: {:seti, {2, 7, 1}} a = 2

a = 16
e = 1

2:
c = e * b
if c == d {
  x += 2
}
b++

if (b <= d) GOTO 2



 0 => {:addi, {1, 16, 1}}, GOTO 16
 1 => {:seti, {1, 1, 5}},  e = 1
 2 => {:seti, {1, 4, 2}},  b = 1
 3 => {:mulr, {5, 2, 3}},  c = e * b
 4 => {:eqrr, {3, 4, 3}},  if c == d {
 5 => {:addr, {3, 1, 1}},    x += 2
 6 => {:addi, {1, 1, 1}},  }
 7 => {:addr, {5, 0, 0}},  ###
 8 => {:addi, {2, 1, 2}},  b++
 9 => {:gtrr, {2, 4, 3}},  if (b <= d) GOTO 2
10 => {:addr, {1, 3, 1}},  ###
11 => {:seti, {2, 7, 1}},  ###
12 => {:addi, {5, 1, 5}}   e++
13 => {:gtrr, {5, 4, 3}},  if (e <= d) GOTO 8
14 => {:addr, {3, 1, 1}},  ###
15 => {:seti, {1, 8, 1}},  ###
16 => {:mulr, {1, 1, 1}},  GOTO 256 (halt?)
17 => {:addi, {4, 2, 4}},  d += 2
18 => {:mulr, {4, 4, 4}},  d = d * d
19 => {:mulr, {1, 4, 4}},  d = 19 * d
20 => {:muli, {4, 11, 4}}, d = 11 * d
21 => {:addi, {3, 1, 3}},  c += 1
22 => {:mulr, {3, 1, 3}},  c = c * 22
23 => {:addi, {3, 3, 3}},  c += 3
24 => {:addr, {4, 3, 4}},  d += c
25 => {:addr, {1, 0, 1}},  a += x (some kind of flow control)
26 => {:seti, {0, 3, 1}},  GOTO 0
27 => {:setr, {1, 1, 3}},  c = 27
28 => {:mulr, {3, 1, 3}},  c *= 28
29 => {:addr, {1, 3, 3}},  c += 29
30 => {:mulr, {1, 3, 3}},  c *= 30
31 => {:muli, {3, 14, 3}}, c *= 14
32 => {:mulr, {3, 1, 3}},  c *= 32
33 => {:addr, {4, 3, 4}},  d += c
34 => {:seti, {0, 9, 0}},  x = 0
35 => {:seti, {0, 4, 1}},  GOTO 0
