seti 123 0 1          a = 123
bani 1 456 1          a = a & 245 # 72
eqri 1 72 1           if (a != 72)
addr 1 4 4              ###
seti 0 0 4              GOTO 0
seti 0 3 1            a = 0
bori 1 65536 5        e = a | 65536 # 65536
seti 8586263 3 1      a = 8586263
bani 5 255 2          b = e & 255 # 0
addr 1 2 1            a += b # 8586263
bani 1 16777215 1     a &= 16777215 # 8586263
muli 1 65899 1        a *= 65899 # 565826145437
bani 1 16777215 1     a &= 16777215 # 14535837
gtir 256 5 2          if (e > 256) # 0
addr 2 4 4            ###
addi 4 1 4            ###
seti 27 8 4             GOTO 27
seti 0 1 2            b = 0
addi 2 1 3            c = b + 1 # 1
muli 3 256 3          c *= 256 # 256
gtrr 3 5 3            if (c > e)
addr 3 4 4            ###
addi 4 1 4            ###
seti 25 8 4           GOTO 25
addi 2 1 2            b += 1
seti 17 7 4           GOTO 17
setr 2 0 5            e = b
seti 7 8 4            GOTO 7
eqrr 1 0 2            if (x == a)
addr 2 4 4            ###
seti 5 4 4            GOTO 5
#ip 4


AOC.input("21") |> Enum.to_list() |> AOC.Day19.parse() |> AOC.Day19.run
